# TeamTalk

./: build.gradle  settings.gradle
app/: build.gradle  teamTalk.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogujie/tt/DB/: DBInterface.java
app/src/main/java/com/mogujie/tt/DB/dao/: ApplyUserDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/mogujie/tt/DB/entity/: GroupEntity.java  MessageEntity.java  PeerEntity.java  UserEntity.java
app/src/main/java/com/mogujie/tt/DB/sp/: ConfigurationSp.java
app/src/main/java/com/mogujie/tt/OkgoCallBack/: NigeriaCallBack.java
app/src/main/java/com/mogujie/tt/app/: IMApplication.java
app/src/main/java/com/mogujie/tt/bean/: AddCardBean.kt  BankListBean.kt  BaseBean.kt  CardListBean.kt  LoginBean.kt  OrderBean.kt  PayCodeBean.kt  PayOrderListBean.kt  QrType0Bean.kt  QueryAuthPayBean.kt  QueryPswBean.kt  QueryUserBean.kt  UserInfoBean.kt
app/src/main/java/com/mogujie/tt/config/: Constants.java  DBConstant.java  GeneralConfig.java  IntentConstant.java  MessageConstant.java  RequestCode.java  ServerHostConfig.java  SysConstant.java  TUIKitConstants.java  UrlConstant.java
app/src/main/java/com/mogujie/tt/dto/: BaseDto.java  CardListDto.java  InstitutionDto.java  QueryPswDto.java  VersionDto.java
app/src/main/java/com/mogujie/tt/imservice/entity/: CardInfo.java  FileMessage.java  ImageMessage.java  PayOrderInfoData.java  RecentInfo.java  RedPacketMessage.java  TransferMessage.java
app/src/main/java/com/mogujie/tt/imservice/event/: ChangeHeaderEvent.java  ChangeUserInfoEvent.java  FileProgressEvent.java  LoginEvent.java  OtherUserInfoUpdateEvent.java  QueryRedPacketEvent.java  SocketEvent.java  UploadHeaderEvent.java  UserAddFriendNotifyEvent.java  UserApplyInfoEvent.java  UserAvatarInfoEvent.java
app/src/main/java/com/mogujie/tt/imservice/manager/: IMContactManager.java  IMFileReceiveSocketManager.java  IMFileSocketManager.java  IMGroupManager.java  IMLoginManager.java  IMMessageManager.java  IMNotificationManager.java  IMPacketDispatcher.java  IMSessionManager.java  IMSocketManager.java
app/src/main/java/com/mogujie/tt/imservice/network/: FileReceiveServerHandler.java  FileServerHandler.java
app/src/main/java/com/mogujie/tt/imservice/service/: IMService.java  LoadImageService.java
app/src/main/java/com/mogujie/tt/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java
app/src/main/java/com/mogujie/tt/protobuf/helper/: Java2ProtoBuf.java  ProtoBuf2JavaBean.java
app/src/main/java/com/mogujie/tt/scanResult/: ScanResultCallBack.java  ScanResultUtil.java
app/src/main/java/com/mogujie/tt/ui/activity/: AddMoreActivity.java  AddNewCardActivity.java  BankCardListActivity.java  ChangePasswordActivity.java  EditAliasActivity.java  FriendRequestActivity.java  GroupListActivity.java  GroupManagermentActivity.java  GroupMemberSelectActivity.java  ImageGridActivity.java  LoginActivity.java  MainActivity.java  ManageCardInfoActivity.java  MessageActivity.java  MessageCardActivity.java  (+22 more)
app/src/main/java/com/mogujie/tt/utils/: AES.java  AppContext.java  AudioModeManger.java  BackgroundTasks.java  CommonUtil.java  CommonUtils.java  DateUtil.java  DividerItemDecoration.java  FileOpenUtils.java  GPSUtils.java  GlideEngine.java  IMUIHelper.java  LocationUtils.java  Logger.java  MD5.java  MoGuHttpClient.java  MoneyTextWatcher.java  MyMimeMap.java  PhoneUtil.java  PictureSelectorEngineImp.java  SPUtils.java  ScreenUtil.java  SoftKeyBoardUtil.java  ToastUtil.java
app/src/main/res/anim/: login_splash_out.xml
app/src/main/res/drawable/: chat_top_line_bg.xml  group_header_bg.xml  message_push_text_bg.xml  message_text_bg.xml  msg_unread_bg.xml  my_cursor.xml  rq_code_bg.xml  selector_keyboard_key_bg.xml  send_btn_bg.xml  send_red_packet_input_conner_bg.xml  shape_bg_f2_corner4.xml  shape_bg_f6_corner4.xml  shape_bg_f8_corner4.xml  shape_bg_green_corner4.xml  shape_bg_green_corner5.xml  shape_bg_grey_stroke_corner4.xml  shape_bg_grey_stroke_topcorner4.xml  shape_bg_white_stroke_topcorner4.xml  shape_custome_msg_bg1.xml  shape_custome_msg_bg2.xml  shape_custome_msg_bg3.xml  shape_done_btn.xml  shape_pay_edit.xml  switch_thumb_gray.xml  thumb_off.xml  thumb_on.xml  thumb_selector.xml  track_off.xml  track_on.xml  track_selector.xml  tt_round_bg.xml  tt_voice_play_mine.xml  tt_voice_play_other.xml  turnout_progressbar_horizontal.xml  white_conner_bg.xml
app/src/main/res/layout/: activity_add_more.xml  activity_add_new_card.xml  activity_change_password.xml  activity_edit_alisa.xml  activity_friend_request.xml  activity_group_list.xml  activity_message_card.xml  activity_message_card_info.xml  activity_my_profile.xml  activity_n_chat_pay.xml  activity_new_friends.xml  activity_open_red_packet_result.xml  activity_pay_result.xml  activity_pay_setting.xml  activity_privace.xml  activity_qr_type0.xml  activity_qr_type1.xml  activity_red_packet.xml  activity_scan_pay.xml  activity_select_bank.xml  activity_set_p_i_n.xml  activity_settings.xml  activity_sign_up.xml  activity_transfer.xml  activity_web_view.xml  cards_item.xml  contact_new_friend_item.xml  conversation_pop_menu.xml  input_pay_password_layout.xml  item_grid_keyboard.xml  item_grid_keyboard_delete.xml  line_controller_view.xml  list_popup.xml  mogujie_notification.xml  option_item.xml  payment_method_item.xml  payment_mthod_popup.xml  pop_dialog_adapter.xml  pop_menu_adapter.xml  qr_code_dialog.xml  (+48 more)
app/src/main/res/values/: biv_attrs.xml  tt_arrays.xml  tt_color.xml  tt_pull_refresh_strings.xml  tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_activity_login.xml  tt_strings_activity_message.xml  tt_strings_main_page.xml  tt_styles.xml
app/src/main/res/xml/: file_paths_public.xml
mgimlibs/: build.gradle
mgimlibs/src/main/java/com/polites/android/: MathUtils.java  VectorF.java
mgimlibs/src/main/res/drawable/: pull_to_refresh_indicator_bg.xml
mgimlibs/src/main/res/layout/: pull_to_refresh_header_vertical.xml
mgimlibs/src/main/res/values/: lib_attrs.xml  strings.xml
(+55 files in other folders)
