apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mogujie.tt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64'
//            , 'arm64-v8a'  'x86',
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation project(path: ':filepicker')
    def permissions = "4.7.0"
    def androidx = "1.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation project(':mgimlibs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${androidx}"
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.media:media:1.1.0"

    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0"
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'commons-io:commons-io:2.4'
    implementation "com.google.android.material:material:${androidx}"
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.razerdp:BasePopup:2.2.2.2'
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation "org.permissionsdispatcher:permissionsdispatcher:${permissions}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:${permissions}"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.kongzue.dialog_v3:dialog:3.1.8'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "androidx.camera:camera-core:1.0.0-beta03"
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"


}
