<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/chat_top_line_bg" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:hintTextAppearance="@style/hintAppearance">

        <EditText
            android:id="@+id/oriPswEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="@string/changepsw_original"
            android:maxLines="1"
            android:textColor="@color/color_33"
            android:textColorHint="@color/color_98"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:hintTextAppearance="@style/hintAppearance">


        <EditText
            android:id="@+id/newPswEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="@string/changepsw_new"
            android:maxLines="1"
            android:textColor="@color/color_33"
            android:textColorHint="@color/color_98"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:hintTextAppearance="@style/hintAppearance">


        <EditText
            android:id="@+id/newPswConfirmEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="@string/changepsw_new_confirm"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_33"
            android:textColorHint="@color/color_98"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_done_btn"
        android:onClick="echoClick"
        android:text="@string/sure"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>