<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    android:orientation="vertical"
    tools:context=".ui.activity.ManageCardInfoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="10mm"
        android:background="@drawable/chat_top_line_bg" />

    <com.mogujie.tt.ui.widget.LineControllerView
        app:isTop="true"
        android:id="@+id/setDefaultPayCard"
        android:layout_width="match_parent"
        android:layout_height="55mm"
        app:isSwitch="true"
        app:name="@string/set_card_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10mm"
        android:background="@color/color_f6" />


    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="55mm"
        android:background="@color/white"
        android:text="@string/add_card_delete"
        android:textAllCaps="false"
        android:textColor="@color/negative_text"
        android:textSize="16sp" />

</LinearLayout>