<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10mm"
        android:background="@drawable/chat_top_line_bg" />

    <LinearLayout
        android:layout_marginTop="75mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payToTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20mm"
            android:textColor="@color/color_33"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:textSize="55sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:layout_marginLeft="15mm"
        android:layout_marginTop="150mm"
        android:layout_marginRight="15mm"
        android:background="@drawable/shape_done_btn"
        android:text="@string/app_pay"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>