<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10mm"
        android:background="@drawable/chat_top_line_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57mm"
        android:layout_marginLeft="15mm"
        android:layout_marginTop="88mm"
        android:layout_marginRight="15mm"
        android:background="@drawable/send_red_packet_input_conner_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15mm"
        android:paddingRight="15mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red_packet_amount"
            android:textColor="@color/color_33"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/amountEt"
            android:layout_marginLeft="16mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15mm"
            android:text="@string/transfer_unit"
            android:textColor="@color/color_33"
            android:textSize="17sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70mm">

        <TextView
            android:id="@+id/unitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7mm"
            android:text="@string/transfer_unit"
            android:textColor="@color/color_33"
            android:textSize="39sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_toRightOf="@id/unitTv"
            android:text="0.00"
            android:textColor="@color/color_33"
            android:textSize="55sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:layout_marginLeft="12mm"
        android:layout_marginTop="55mm"
        android:layout_marginRight="12mm"
        android:background="@drawable/shape_done_btn"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>