<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:background="@drawable/chat_top_line_bg"
        android:layout_width="match_parent"
        android:layout_height="10mm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <com.mogujie.tt.ui.widget.IMBaseImageView
            android:layout_marginTop="20mm"
            android:layout_marginBottom="20mm"
            android:id="@+id/userImage"
            android:layout_width="70mm"
            android:layout_height="70mm"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50mm"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="18.5mm"
            android:layout_marginLeft="18.5mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_amount"
            android:textColor="@color/color_33"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_marginTop="20mm"
            android:layout_marginRight="18.5mm"
            android:layout_marginLeft="18.5mm"
            android:layout_width="match_parent"
            android:layout_height="77mm">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/unitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/transfer_unit"
                android:textSize="39sp"
                />

            <EditText
                android:id="@+id/amountEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/unitTv"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:paddingLeft="10mm"
                android:textColor="@color/color_33"
                android:textSize="55sp" />

        </RelativeLayout>

        <View
            android:layout_marginTop="10mm"
            android:layout_marginRight="18.5mm"
            android:layout_marginLeft="18.5mm"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="@color/text_tips_color" />

        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="match_parent"
            android:layout_height="50mm"
            android:layout_marginLeft="12mm"
            android:layout_marginTop="55mm"
            android:layout_marginRight="12mm"
            android:background="@drawable/shape_done_btn"
            android:text="@string/chat_transfer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>