<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:background="@drawable/chat_top_line_bg"
        android:layout_width="match_parent"
        android:layout_height="10mm"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.mogujie.tt.ui.widget.LineControllerView
            android:id="@+id/modify_user_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:isImage="true"
            app:isTop="true"
            app:name="@string/modify_user_icon" />

        <com.mogujie.tt.ui.widget.LineControllerView
            android:id="@+id/modify_nick_name"
            android:layout_width="match_parent"
            android:layout_height="55mm"
            app:name="@string/modify_nick_name" />

        <com.mogujie.tt.ui.widget.LineControllerView
            android:id="@+id/modify_gender"
            android:layout_width="match_parent"
            android:layout_height="55mm"
            android:visibility="gone"
            app:name="@string/modify_gender" />

        <com.mogujie.tt.ui.widget.LineControllerView
            android:id="@+id/modify_phone"
            android:layout_width="match_parent"
            android:layout_height="55mm"
            app:name="@string/modify_phone" />

        <com.mogujie.tt.ui.widget.LineControllerView
            android:id="@+id/modify_account"
            android:layout_width="match_parent"
            android:layout_height="55mm"
            app:name="@string/modify_account" />

        <com.mogujie.tt.ui.widget.LineControllerView
            android:id="@+id/modify_qrcode"
            android:layout_width="match_parent"
            android:layout_height="55mm"
            app:isImage="true"
            app:isSmall="true"
            app:name="@string/modify_qrcode" />

        <View
            android:background="@color/color_f6"
            android:layout_width="match_parent"
            android:layout_height="10mm"/>


        <com.mogujie.tt.ui.widget.LineControllerView
            android:visibility="gone"
            android:id="@+id/modify_allow_type"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            app:name="@string/add_rule" />

        <com.mogujie.tt.ui.widget.LineControllerView
            android:id="@+id/about_im"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:name="@string/about_im" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_bg_grey_stroke_corner4"
                android:text="@string/exit"
                android:textColor="@color/negative_text" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>