<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000">

    <com.xinyi.nigeriachat.pay.Keyboard
        android:id="@+id/Keyboard_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:layout_marginBottom="66mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Keyboard_pay"
        android:layout_marginLeft="25mm"
        android:layout_marginRight="25mm"
        android:background="@drawable/white_conner_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20mm">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeImage"
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:src="@drawable/ic_close_popup" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5mm"
                android:text="@string/pay_confirm_psw"
                android:textColor="@color/color_33"
                android:textSize="17sp" />

        </RelativeLayout>


        <TextView
            android:layout_marginTop="20mm"
            android:id="@+id/payToTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10mm"
            android:text="@string/pay_to"
            android:textColor="@color/color_33"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19mm"
            android:text="@string/transfer_unit"
            android:textColor="@color/color_33"
            android:textSize="39mm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="@color/color_f7" />


        <LinearLayout
            android:id="@+id/payMethodLayout"
            android:paddingRight="10mm"
            android:paddingLeft="10mm"
            android:layout_marginTop="10mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_payment_method"
                android:textColor="@color/color_9c"
                android:textSize="15sp" />



            <View
                android:layout_width="0dp"
                android:layout_height="1mm"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/cardNoTv"
                android:layout_marginRight="10mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_98"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="25mm"
                android:layout_height="25mm"
                android:src="@drawable/ic_bankcard" />

            <ImageView
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:layout_marginLeft="20mm"
                android:src="@drawable/arrow_right_0417" />


        </LinearLayout>

        <com.xinyi.nigeriachat.pay.PayEditText
            android:layout_marginBottom="10mm"
            android:id="@+id/PayEditText_pay"
            android:layout_width="match_parent"
            android:layout_height="46mm"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30mm"
            android:paddingLeft="10mm"
            android:paddingRight="10mm" />

    </LinearLayout>


</RelativeLayout>