<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal">

        <com.mogujie.tt.ui.widget.IMGroupAvatar
            android:id="@+id/contact_portrait"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxEms="12"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textColor="@color/contact_name_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/message_count_notify"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/msg_un_read"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="17"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@color/message_body_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/message_time_color"
                    android:textSize="12sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/message_time_no_disturb_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/message_body"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tt_no_disturb_image"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/tt_divide_line"
        android:paddingTop="1dp" />
    <!-- <TextView
        android:id="@+id/message_divider_footer"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_divider_color"
        android:paddingTop="1dp"
        
        android:textColor="@color/message_time_color"
        android:textSize="13sp" /> -->

</LinearLayout>