<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.tt.ui.widget.message.FileRenderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bk"
    android:paddingLeft="15dp"
    android:paddingBottom="25dp">

    <!--    <com.mogujie.tt.ui.widget.IMBaseImageView-->
    <com.mogujie.tt.ui.widget.IMBaseImageView
        android:id="@+id/user_portrait"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tt_round_bg" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@id/user_portrait"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:text="小明"
            android:textSize="11sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/user_portrait">

            <FrameLayout
                android:id="@+id/message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="199mm"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/chat_other_content_bg_copy"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="199mm"
                        android:layout_height="51mm"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="9mm"
                        android:paddingRight="9mm">


                        <ImageView
                            android:id="@+id/file_image"
                            android:layout_width="26mm"
                            android:layout_height="29mm"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/msg_file_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10mm"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:textColor="@color/color_33"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sizeTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/msg_file_size_color"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1mm"
                        android:layout_marginLeft="10mm"
                        android:layout_marginRight="10mm"
                        android:background="@color/status_bar_color" />

                    <TextView
                        android:layout_width="199mm"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15mm"
                        android:paddingTop="3mm"
                        android:paddingBottom="2mm"
                        android:text="@string/chat_file_transfer"
                        android:textColor="@color/color_78"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:progressDrawable="@drawable/turnout_progressbar_horizontal"
                        android:visibility="gone"
                        android:id="@+id/progress_bar_h"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:progress="0"
                        />

                </LinearLayout>

                <com.mogujie.tt.ui.widget.MGProgressbar
                    android:id="@+id/tt_image_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <ImageView
                android:id="@+id/message_state_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/message_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/message_image_desc"
                android:src="@drawable/tt_msg_tip"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</com.mogujie.tt.ui.widget.message.FileRenderView>